plugins {
  id 'java'
  id 'war'
  id "com.github.node-gradle.node" version "2.2.0"
}

node {
  version = '10.16.3'
  npmVersion = '6.9.0'
  download = true
}

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'buildProd']
  doLast {
    copy {
      from 'build/ui'
      into "../drive-server/${project.staticFolder}"
    }
  }

}

war.dependsOn(npmBuild)
