# shareDrive

./: .gitignore  .project  Dockerfile  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  settings.properties  webpack.config.js
Old/: package-lock.json  package.json  pom.xml  webpack.config.js
Old/src/main/java/com/fmning/share/: Main.java
Old/src/main/js/: App.js
Old/src/main/js/components/: Container.js  DirectoryPath.js  Header.js  Login.js  Setup.js
drive-server/: build.gradle
drive-server/src/main/java/com/fmning/drive/: AngularRoutingConfig.java  CORSFilter.java  DriveApplication.java  DriveConfiguration.java  DriveExceptionHandler.java  DrivePrincipalExtractor.java  DriveProperties.java  DriveStatusFilter.java  FileUtil.java  MethodSecurityConfiguration.java  SecurityConfig.java  SsoUser.java  TestController.java
drive-server/src/main/java/com/fmning/drive/controller/: DirectoryController.java  FileController.java  LoginController.java  ShareController.java
drive-server/src/main/java/com/fmning/drive/domain/: Share.java  Test.java
drive-server/src/main/java/com/fmning/drive/dto/: Capacity.java  DirectorySize.java  MoveFile.java  Shareable.java  UploadResult.java
drive-server/src/main/java/com/fmning/drive/repository/: ShareRepo.java  TestRepo.java
drive-server/src/main/java/com/fmning/drive/service/: TestService.java
drive-server/src/main/java/com/fmning/drive/type/: DriveStatus.java
drive-server/src/main/java/com/fmning/drive/util/: JsonEventLayout.java
drive-server/src/main/resources/: application.properties  logback-spring.xml
drive-server/src/test/java/com/fmning/drive/: DriveApplicationTests.java
drive-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  server.ts
drive-ui/e2e/src/: app.e2e-spec.ts
drive-ui/src/: index.html
drive-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts  authentication-interceptor.ts  utils.service.ts
drive-ui/src/app/components/upload-modal/: upload-modal.component.css  upload-modal.component.html  upload-modal.component.ts
drive-ui/src/app/directory/: directory.component.css  directory.component.html  directory.component.ts
drive-ui/src/app/model/: Capacity.ts  Shareable.ts  capacity.ts  directory-size.ts  share.ts  shareable.ts  upload-result.ts  user.ts
drive-ui/src/app/share/: share.component.css  share.component.html  share.component.ts
drive-ui/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fmning/drive/: DriveApplication.java  ServletInitializer.java
src/main/java/com/fmning/share/: Initializer.java  Main.java
src/main/java/com/fmning/share/controller/: ClientHandshakeController.java  DatabaseLoader.java  DirectoryController.java  Employee.java  EmployeeRepository.java  FileController.java  HomeController.java  LoginController.java  SettingController.java
src/main/java/com/fmning/share/directory/: Shareable.java
src/main/java/com/fmning/share/response/: BackupResponse.java  DirSize.java  DriveStatus.java  FileRenameResult.java  GenericResponse.java  HandshakeResult.java  Shareable.java  UserListResult.java
src/main/java/com/fmning/share/utils/: ApplicationProperties.java  FileStructure.java  ResponseList.java  User.java  Utils.java
src/main/java/com/greglturnquist/payroll/: Employee.java  Fa.java  LoginController.java  ReactAndSpringDataRestApplication.java
src/main/js/: App.js  Header.js  app.js
src/main/js/components/: Arrow.js  BlankHeader.js  Container.js  DirectoryPath.js  FileTable.js  Header.js  InfoTables.js  Login.js  MoveFileModal.js  PreferenceModal.js  Setup.js  UploadFileModal.js
src/main/js/utils/: Enums.js  Utils.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  setup.html
(+11 files in other folders)
