# API url mask. Cannot be changed
spring.data.rest.base-path=/api

# Max file upload size limit per one up load. In bytes. Must be no greater than 4294967296 (4 GB)
spring.servlet.multipart.maxFileSize=4294967296
spring.servlet.multipart.maxRequestSize=4294967296

# Service running port. must between 0 - 65535
server.port=8088

# Local cookie key names
usernameCookieKey=sd_username
passwordCookieKey=sd_token
adminCookieKey=sd_admin
setupCookieKey=sd_setup

# Settings to avoid conflicts with other spring boot applications
spring.jmx.default-domain=shareDrive