# API url mask. cannot be changed
spring.data.rest.base-path=/api

# Max file upload size limit per one up load. In bytes. Must be no greater than 4294967296 (4 GB)
spring.servlet.multipart.maxFileSize=4294967296
spring.servlet.multipart.maxRequestSize=4294967296

# Service running port. must between 0 - 65535
server.port=8080

# The password to log in
secretPasscode=yourPassword

# The auth token (cookie) key and value
secretKey=yourCookieKey
secretValue=yourCookieValue

# Share drive base location. must ends with /
homeDir=D:/yourSharedFolderBase/