server.servlet.contextPath=/drive
server.port=8081

# Max file upload size limit per one up load. In bytes. Must be no greater than 4294967296 (4 GB)
spring.servlet.multipart.maxFileSize=4294967296
spring.servlet.multipart.maxRequestSize=4294967296

h2.implicitRelativePath=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

drive.rootDir=${DR_ROOT_DIRECTORY:}
drive.dbUsername=${DR_DB_USERNAME:sa}
drive.dbPassword=${DR_DB_PASSWORD:password}
