server.port=9102

# Max file upload size limit per one upload. In bytes. Must be no greater than 4294967296 (4 GB)
spring.servlet.multipart.maxFileSize=4294967296
spring.servlet.multipart.maxRequestSize=4294967296

h2.implicitRelativePath=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

drive.rootDir=${DR_ROOT_DIRECTORY:}
drive.dbUsername=${DR_DB_USERNAME:sa}
drive.dbPassword=${DR_DB_PASSWORD:password}
drive.ssoBaseUrl=${SSO_BASE_URL}
drive.production=true

server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.drive.client-id=drive
spring.security.oauth2.client.registration.drive.client-secret=${DR_CLIENT_SECRET}
spring.security.oauth2.client.registration.drive.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.drive.redirect-uri={baseUrl}/login/oauth2/code/drive

spring.security.oauth2.client.provider.drive.authorization-uri=${SSO_BASE_URL}/oauth/authorize
spring.security.oauth2.client.provider.drive.token-uri=${SSO_BASE_URL}/oauth/token
spring.security.oauth2.client.provider.drive.user-info-uri=${SSO_BASE_URL}/user
spring.security.oauth2.client.provider.drive.userNameAttribute=name

logging.level.org.springframework.security=DEBUG