server.servlet.contextPath=/drive
server.port=8081

h2.implicitRelativePath=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

drive.rootDir=${DR_ROOT_DIRECTORY:}
drive.dbUsername=${DR_DB_USERNAME:sa}
drive.dbPassword=${DR_DB_PASSWORD:password}
