server.servlet.contextPath=/drive
server.port=8080

# Max file upload size limit per one up load. In bytes. Must be no greater than 4294967296 (4 GB)
spring.servlet.multipart.maxFileSize=4294967296
spring.servlet.multipart.maxRequestSize=4294967296

h2.implicitRelativePath=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

drive.rootDir=${DR_ROOT_DIRECTORY:}
drive.dbUsername=${DR_DB_USERNAME:sa}
drive.dbPassword=${DR_DB_PASSWORD:password}

drive.production=${PRODUCTION}

security.oauth2.client.clientId=drive
security.oauth2.client.clientSecret=${DR_CLIENT_SECRET}

security.oauth2.client.accessTokenUri=https://sso.fmning.com/authentication/oauth/token
security.oauth2.client.userAuthorizationUri=https://sso.fmning.com/authentication/oauth/authorize
security.oauth2.resource.userInfoUri=https://sso.fmning.com/authentication/user